function bwfit=boundWaterFit(wlength, mua_data, ubc, lbc, Lib_data, temp, Lib_water, wLib_num, Lib_wlength, conc_guess, bw_guess, peak_guess, refwl, label)

conc_weight = calc_conc_weightv3(wlength, mua_data, 1, ubc, lbc);


   
%Fix water chromophore for correct temperature
% creates a 2D mua matrix with wlength in rows, components in cols
% interpolated for measurement parameters and weighted
for a = [1 2 3 4 5 6 7 8 9]
    if (temp>Lib_water(1) && temp<Lib_water(wLib_num))
        chroms(:,a) = interpR(Lib_water, Lib_wlength, Lib_data(:,:,a), temp, wlength);
    else
        for m=1:length(Lib_wlength);
            p = polyfit(Lib_water, Lib_data(m,:,a), 1);
            extrap_chrom(m,a) = polyval(p, temp);
        end
        chroms(:,a) = interp1(Lib_wlength', extrap_chrom(:,a)', wlength');
    end
end

%fit here for bound water and chromomhpore concentrations
[fitted_bw, fitted_conc, wpeak, converged] = bw_fitting1v3(Lib_wlength, chroms, ...
    wlength, mua_data, conc_weight, conc_guess, bw_guess, peak_guess, refwl);

refwli=find(wlength == refwl);

wlscalar = (wpeak-refwl-fitted_bw)/(wpeak-refwl);
shift_wlength = wlength;
for ww = refwli:length(wlength)
    shift_wlength(ww) = (wlength(ww)-refwl)*wlscalar + refwl;
end

noshift_water = chroms(:,2);
shifted_water = interp1(wlength', chroms(:,2), shift_wlength', 'spline');

baseline = fitted_conc(1);
water=fitted_conc(2); % 
lipid=fitted_conc(3); % 
nigrosin=fitted_conc(4);
Hb = fitted_conc(5); % 
HbO2 = fitted_conc(6); %
silicone = fitted_conc(7);
ethanol = fitted_conc(8);
MetHb = fitted_conc(9);

tissue_water_mua=mua_data-baseline-lipid*chroms(:,3)-nigrosin*chroms(:,4)-Hb*chroms(:,5)-HbO2*chroms(:,6)-MetHb*chroms(:,9);
tissue_lipid_mua=mua_data-baseline-nigrosin*chroms(:,4)-Hb*chroms(:,5)-HbO2*chroms(:,6)-MetHb*chroms(:,9)-water*shifted_water;
tissue_Hb_mua=mua_data-baseline-lipid*chroms(:,3)-nigrosin*chroms(:,4)-HbO2*chroms(:,6)-MetHb*chroms(:,9)-water*shifted_water;
tissue_HbO2_mua=mua_data-baseline-lipid*chroms(:,3)-nigrosin*chroms(:,4)-Hb*chroms(:,5)-MetHb*chroms(:,9)-water*shifted_water;
tissue_Met_mua=mua_data-baseline-lipid*chroms(:,3)-nigrosin*chroms(:,4)-Hb*chroms(:,5)-HbO2*chroms(:,6)-water*shifted_water;

mua_residual = tissue_water_mua - noshift_water;
corr_mua_residual = tissue_water_mua - shifted_water;

bw_residual = tissue_water_mua/water - noshift_water;  %adjusts the tissue water to 100% water by dividing with concentration
corrected_residual = tissue_water_mua/water - shifted_water;

mua_res_sum = sum(abs(mua_residual))/length(mua_residual); %normalized by total number of points:  average that each point is off in 1/mm
corr_mua_res_sum = sum(abs(corr_mua_residual))/length(corr_mua_residual);

water_mua_data = tissue_water_mua;
lipid_mua_data = tissue_lipid_mua;
Hb_mua_data = tissue_Hb_mua;
HbO2_mua_data = tissue_HbO2_mua;
Met_mua_data = tissue_Met_mua;

%Quantify residuals in bound water region of interest
res_lb=find(wlength==935); %changed from 936 to 935 on July 21, 2008
res_ub=find(wlength==998); %changed from 996 to 998 on July 21, 2008

bw_res = sum(abs(bw_residual(res_lb:res_ub,:)))/(res_ub-res_lb+1) ;
bw_corr_res = sum(abs(corrected_residual(res_lb:res_ub,:)))/(res_ub-res_lb+1);

bwfit.BWI=bw_res*1000; 
bwfit.CtH2O=water*100; % in %
bwfit.CtLipid=lipid*100; % in %
bwfit.CtHHb=Hb*1000; % in uM
bwfit.CtHbO2=HbO2*1000; % in uM
true_temperature=temp;
true_temperature2=temp;
save([ 'bwtest' '.mat'], 'wlength','conc_weight', 'wpeak','true_temperature', 'true_temperature2', 'converged', 'fitted_bw', ...
            'baseline', 'water', 'lipid', 'nigrosin', 'Hb', 'HbO2', 'silicone', 'ethanol','MetHb', 'bw_res', 'bw_residual', 'bw_corr_res', 'corrected_residual', 'corr_mua_res_sum', ...
            'mua_res_sum',  'lipid_mua_data', 'water_mua_data', 'Hb_mua_data', 'HbO2_mua_data', 'Met_mua_data', 'bwfit');
